-----------------------------------------------------------------------------------------------------------------------------------------------------
Data: 05/08/2020 14:18:19
File: /home/wwapps/public_html/dev/controllers/ApiController.php
Line: 588
API: token
Class: ApiController
Token gerado com sucesso
Json: {
	"usuario":"super",
	"senha":"ngf123",
	"origem":"ERP",
	"sistema":"DATASUL",
	"ambiente":"DEV"
}
-----------------------------------------------------------------------------------------------------------------------------------------------------


